<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mai tsät</title>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="/client/js/lib/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/client/css/lib/bootstrap.sandstone.min.css">
	<link rel="stylesheet" href="/client/css/main.css">
	<link rel="stylesheet" href="/client/font-awesome-4.3.0/css/font-awesome.min.css">
</head>
<body>


	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Mai Tsät</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Lobby <span class="sr-only">(current)</span></a></li>
					<li><a href="#">Other</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><i class="fa fa-power-off logout"></i></a></li>
				</ul>
			</div>
		</div>
	</nav>








	<ul id="messages"></ul>
	<ul id="people_online"></ul>
	<form action="">
		<input id="m" autocomplete="off" /><button class="btn btn-success"><i class="fa fa-paper-plane send"></i></button>
	</form>


	<script src="../socket.io/socket.io.js"></script>
	<script>
		var socket = io();
		$('form').submit(function(){
			socket.emit('chat message', $('#m').val());
			$('#m').val('');
			return false;
		});
		socket.on('chat message', function(details){
			var date = new Date(),
			hours = date.getHours(),
			minutes = date.getMinutes(),
			seconds = date.getSeconds();

			$('#messages').append($('<li>').text(details.adr + " ("+hours+":"+minutes+":"+seconds+"): " + details.msg).fadeIn("fast"));
			$("#messages").animate({ scrollTop: $("#messages")[0].scrollHeight }, "slow");
		});

		socket.on('new connection', function(adr){
			var date = new Date(),
			hours = date.getHours(),
			minutes = date.getMinutes(),
			seconds = date.getSeconds();
			$('#messages').append($('<li>').text(adr + ' connected'+ " ("+hours+":"+minutes+":"+seconds+"): " ).fadeIn("fast"));
		});


		socket.on('refresh people', function(connections){

			console.log(connections);
			$("#people_online").html("");
			$.each(connections,function(){
				$("#people_online").append($('<li>').text(this).fadeIn("fast"));
			});


		});

		socket.on('disconnection', function(adr){
			var date = new Date(),
			hours = date.getHours(),
			minutes = date.getMinutes(),
			seconds = date.getSeconds();
			$('#messages').append($('<li>').text(adr + ' disconnected'+ " ("+hours+":"+minutes+":"+seconds+"): " ).fadeIn("fast"));
		});



	</script>

	<script type="text/javascript">

	</script>
</body>
</html>